range() - функция, использующаяся для генерации последовательности целых чисел в определенном диапазоне. 

	Агрументы:

		- start: Начальное значение последовательности (0 по умолчанию)

		- stop: Конечное значение последовательности.

		- stop: Шаг изменения значения (по умолчанию 1)

		arr = []
		for i in range(5, 40, 2):
    		arr.append(i)
		print(arr) // [5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39]

print(*range(1, 11)) - выведет числа от 1 до 10 через пробел: 1 2 3 4 5 6 7 8 9 10.

	- range(1, 11) - последовательность чисел от 1 до 10.

	- * - распаковывает элементы последовательности в отдельные аргументы для функции print()
	Без звёздочки код print(range(1, 11)) вывел бы сам объект range: range(1, 11).
