all() - возвращает True, если все элементы переданного ей итерируемого объекта являются истинными. Если хотя бы один элемент ложен, возвращается False.

		a = [True, True, True, False]
		print(all(a)) // False

bool(someValue) - функция, приводящая переменные разных типов к булевому значению. 

		a = [1, 1.5, 13541, 0, "", "45", [], {}]
		b = [1, 1.5, 13541, 5, "124", "45", [2], {''}]
		print(all(a), all(b)) // False True

any() - возвращает True, если хотя бы один элемент переданного ей итерируемого объекта является истинным. Если все элементы ложны, возвращается False.

		a = [1, 1.5, 13541, 0, "", "45", [], {}]
		print(any(a)) // True