Функция перевода числа из десятичной СС в другую:

		def f(x, b):
		    a = []
		    while x != 0: 
		        a.append(x % b)
		        x //= b
		    return a[::-1]

		ИЛИ

		def f(x, b):
		    a = []
		    while x != 0: a.append(x % b); x //= b
		    return a[::-1]

		x - число, которое нужно перевести
		b - СС, в которую нужно перевести x

	Определение количества цифр с числовым значением, превышающим 10 в 25-ричной записи.

		def f(x):
		    a = list()
		    while x != 0:
		        a.append(x % 25)
		        x = x // 25
		    return a[::-1]
		r = f(4 * 3125 ** 2019 + 3 * 625 ** 2020 - 2 * 125 ** 2021 + 25 ** 2022 - 4 * 5 ** 2023 - 2024)
		k = 0
		for i in r:
		    if i > 10: k += 1
		print(k)	

	Определение сумму цифр в записи числа в системе счисления с основанием 6.

		def f(x):
		    a = []
		    while x != 0:
		        a.append(x % 6)
		        x //= 6
		    return a[::-1]
		r = f(5*216**3031 + 4*36**3042 - 3*6**3053 - 3064) 
		print(sum(r))

	Значение арифметического выражения 5**2025 + 5**200-х, где х натуральное число в диапазоне от 2 до 2025, записали в системе счисления с основанием 5. Определите максимальное значение х, при котором данная запись содержит наибольшее количество цифр «4».

		def f(x):
		    a = []
		    while x != 0:
		        a.append(x % 5)
		        x //= 5
		    return a[::-1]
		l = []
		for i in range(2, 2026):
		    r = f(5**2025 + 5**200 - i)
		    l.append([r.count(4), i])
		print(sorted(l))

	При каком наименьшем натуральном значении переменной х в выражении 81**20 - 9**x + 50 сумма цифр в девятеричной записи числа равна 138?

		def f(x, b):
		    a = []
		    while x != 0: a.append(x % b); x //= b
		    return a[::-1]
		for i in range(1, 50):
		    if sum(f(81**20 - 9**i + 50, 9)) == 138: 
		        print(i)
		        break

	Значение арифметического выражения 7**80 - 7**x + 7**40 - 7**y + x записали в системе счисления с основанием 7. Определите наибольшее возможное значение суммы натуральных эта запись положительна и содержит ровно 25 цифр 6.

		def f(x):
		    a = []
		    while x != 0: a.append(x % 7); x //= 7
		    return a[::-1]
		l = []
		for x in range(1, 81):
		    for y in range(1, 81):
		        if 7**80 - 7**x + 7**40 - 7**y + x > 0:
		            r = f(7**80 - 7**x + 7**40 - 7**y + x)
		            if r.count(6) == 25:
		                l.append(x + y)
		print(max(l))

	Значение арифметического выражения 6*343**1156 - 5*49**1147 + 4 * 7**1153 - 875 записали в системе счисления с основанием 7. Определите сумму всех цифр в записи этого числа.

		def f(x):
		    a = []
		    while x != 0: a.append(x % 7); x //= 7
		    return a[::-1]
		r = f(6*343**1156 - 5*49**1147 + 4 * 7**1153 - 875)
		print(sum(r))

	Значение арифметического выражения 6**260 + 6**160 + 6**60 – х, где х – целое положительное число, не превышающее 2030, записали в 6-ричной системе счисления. Определите наименьшее значение х, при котором количество нулей в 6-ричной записи числа, являющегося значением данного арифметического выражения, равно 202. В ответе запишите число в десятичной системе счисления.

		def f(x):
		    a = []
		    while x != 0: a.append(x%6); x //= 6
		    return a[::-1]
		for i in range(1, 2030):
		    r = f(6**260 + 6**160 + 6**60 - i)
		    if r.count(0) == 202: 
		        print(i)
		        break

	Значение арифметического выражения 5**50 + 5**30 - 5**x - y - 5**y - x записали в системе счисления с основанием 5. Определите наибольшее возможное значение произведения натуральных значений X и Y, при которых эта запись положительна и содержит ровно 10 нулей.

		def f(x):
		    a = list()
		    while x != 0: a.append(x % 5); x //= 5
		    return a[::-1]
		r = []
		for x in range(1, 100):
		    for y in range(1, 100):
		        if 5**50 + 5**30 - 5**x - y - 5**y - x > 0:
		            if f(5**50 + 5**30 - 5**x - y - 5**y - x).count(0) == 10: r.append(x * y)
		print(max(r))

	При каком наименьшем натуральном значении переменной x в выражении 36**17 - 6**x + 71 сумма цифр в шестеричной записи числа равна 61?

		def f(x):
		    a = []
		    while x != 0: a.append(x % 6); x //= 6
		    return a[::-1]
		for x in range(1, 100):
		    a = 36**17 - 6**x + 71
		    if sum(f(a)) == 61: print(x);break

	Значение арифметического выражения 7**350 + 7**150 - x, где x — целое положительное число, не превышающее 2300, записали в семеричной системе счисления. Определите наибольшее значение x, при котором в семеричной записи числа, являющегося значением данного арифметического выражения, содержится ровно 200 нулей.

		def f(x):
		    a = []
		    while x != 0: a.append(x % 7); x //= 7
		    return a[::-1]
		l = []
		for x in range(1, 2300):
		    if f(7**350 + 7**150 - x).count(0) == 200: l.append(x)
		print(max(l))

	Значение арифметического выражения 9**1942 + 9 * 6**971 + 214 - x записали в системе счисления с основанием 9.
	Определите, при каком наименьшем натуральном значении xx разница между количеством цифр 8 и цифр 2 будет равна 471.

		def f(x):
		    a = []
		    while x != 0: a.append(x % 9); x//=9
		    return a[::-1]
		for x in range(1, 1000):
		    a = f(9**1942 + 9 * 6**971 + 214 - x)
		    if a.count(8) - a.count(2) == 471: print(x);break

	СЛОЖНАЯ!!
	Значение арифметического выражения 25**340 + 25**79 - 5**60 + x, где x — целое положительное число, не превышающее 1000000, записали в 25-ричной системе счисления. Определите наибольшее значение xx, при котором количество нулей в 25-ричной записи значения этого арифметического выражения равно 287.

		def f(x):
		    a = []
		    while x != 0: a.append(x % 25); x//= 25
		    return a[::-1]
		for x in range(1000000, 1, -1):
		    a = f(25**340 + 25**79 - 5**60 + x)
		    if a.count(0) == 287: print(x); break

	Значение арифметического выражения 16**560+16**120-x, где x — целое положительное число больше 400, записали в 16-ричной системе счисления. Определите наименьшее значение x, при котором в 16-ричной записи результата выражения содержится ровно 442 нуля.

		def f(x):
		    a = list()
		    while x != 0: a.append(x % 16);x//=16
		    return a[::-1]
		for x in range(400, 10000):
		    r = f(16**560+16**120-x)
		    if r.count(0) == 442: print(x);break

	Найдите все положительные десятичные числа, не превосходящие 1000, запись которых в семнадцатеричной системе счисления начинается на 3 и оканчивается на D. В ответе запишите их количество.

		def f(x):
		    a = []
		    while x != 0: a.append(x % 17); x //= 17
		    return a[::-1]
		c = 0
		for i in range(1, 1000):
		    r = f(i)
		    if r[0] == 3 and r[-1] == 13: c += 1
		print(c)

	Найдите все положительные десятичные числа, не превосходящие 95, запись которых в троичной системе счисления оканчивается на 21, а запись в пятеричной системе счисления начинается на 3.
	В ответе укажите сумму найденных чисел.

		def f(x, b):
		    a = []
		    while x != 0: a.append(x % b); x //= b
		    return a[::-1]
		l = list()
		for i in range(1, 96):
		    r3 = f(i, 3)
		    r5 = f(i, 5)
		    if r3[-2::] == [2, 1] and r5[0] == 3: l.append(i)
		print(sum(l))

	Значение арифметического выражения 5**100 - x, где x — целое положительное число, не превышающее 2030, — записали в пятеричной системе счисления. Определите наименьшее значение x, при котором количество нулей в пятеричной записи числа, являющегося значением данного арифметического выражения, максимально.В ответе запишите число в десятичной системе счисления.

		def f(x):
		    a = []
		    while x != 0: a.append(x % 5); x //= 5
		    return a[::-1]
		l = []
		for x in range(1, 2031):
		    l.append([f(5**100 - x).count(0), x])
		print(sorted(l))
	    
	Значение выражения (16**350 * (15 * 3 - 29)**(4**(2+5)) + 1007) / 63 записали в системе счисления с основанием 4. Сколько цифр 1 в этой записи?

		def f(x):
		    a = []
		    while x != 0: a.append(x % 4);x//=4
		    return a[::-1]
		r = f((16**350 * (15 * 3 - 29)**(4**(2+5)) + 1007) // 63)
		print(r.count(1))

		При делении используем //, так как обычное деление / преобразует результат в float и теряет точность, что влияет на ответ.

	Значение выражения (8**200 - ((2**4 - 7) * 2**(9 + 7)) + 11) / 3 записали в системе счисления с основанием 8. Сколько цифр 2 в этой записи?

		def f(x):
		    a = []
		    while x != 0: a.append(x % 8); x //= 8
		    return a[::-1]
		r = f((8**200 - ((2**4 - 7) * 2**(9 + 7)) + 11) // 3)
		print(r.count(2))

		При делении используем //, так как обычное деление / преобразует результат в float и теряет точность, что влияет на ответ.

	Значение арифметического выражения 9*11**210 + 8*11**150 - x, где x – целое положительное число, не превышающее 3000, записали в 11-ричной системе счисления. Определите наибольшее значение x, при котором в 11-ричной записи числа, являющегося значением данного арифметического выражения, содержится ровно 60 нулей. В ответе запишите число в десятичной системе счисления.

		def f(x):
		    a = []
		    while x != 0: a.append(x % 11); x //= 11
		    return a[::-1]
		l = []
		for x in range(1, 3000):
		    r = f(9*11**210 + 8*11**150 - x)
		    if r.count(0) == 60: l.append(x)
		print(max(l))

Значение арифметического выражения 6900+610−x, где х – натуральное число, не превышающее 10000, записали в системе счисления с основанием 6. Определите максимальное значение x, при котором данная запись содержит одинаковое количество цифр «3» и «5».

	def f(n, b):
	    a = []
	    while n != 0: a.append(n % b); n //= b
	    return a[::-1]
	l = []
	for x in range(10001):
	    r = f(6**900 + 6**10 - x, 6)
	    if r.count(3) == r.count(5): l.append(x)
	print(max(l))

Значение выражения 5**2004 - 5**1016 - 25**508 - 5**400 + 25**250 - 27 записали в пятеричной системе счисления. Сколько цифр 4 в такой записи?

	def f(n, b):
	    a = []
	    while n != 0: a.append(n % b); n //= b
	    return a[::-1]
	r = f(5**2004 - 5**1016 - 25**508 - 5**400 + 25**250 - 27, 5)
	print(r.count(4))

Значение выражения 11*15**65 + 18 * 15**38 - 14*15**17 + 19 * 15**11 + 18338 записали в системе счисления с основанием 15. Сколько различных цифр содержится в этой записи?

	def f(n, b):
	    a = []
	    while n != 0: a.append(n % b); n//=b
	    return a[::-1]
	r = f(11*15**65 + 18 * 15**38 - 14*15**17 + 19 * 15**11 + 18338, 15)
	print(set(r))
	print(len(set(r)))

Значение арифметического выражения:
3 * 7**(x + 1) + 13 * 7**(x + 2) + 31 * 7**(3*x) + 1*7**(2*x)
записали в системе счисления с основанием 7. Известно, что сумма разрядов в получившемся числе равна 18. Укажите минимальное значение переменной x, при котором это возможно.

	def f(n, b):
	    a = []
	    while n != 0: a.append(n % b); n //= b
	    return a[::-1]
	for x in range(1, 10):
	    r = f(3 * 7**(x + 1) + 13 * 7**(x + 2) + 31 * 7**(3*x) + 1*7**(2*x), 7)
	    if sum(r) == 18: print(x)

Значение арифметического выражения
5 * 729**2024 + 3 * 243**1413 - 7*81**169 - 2*9**107 + 3017
записали в системе счисления с основанием 27. Определите сумму цифр с числовым значением, не превышающим 25, в записи этого числа.

	def f(n, b):
	    a = []
	    while n != 0: a.append(n % b); n //= b
	    return a[::-1]
	l = f(5 * 729**2024 + 3 * 243**1413 - 7*81**169 - 2*9**107 + 3017, 27)
	l2 = list(x for x in l if x <= 25)
	print(sum(l2))

При каком наименьшем натуральном введённом значении x запись выражения 125**200 - 5**x + 74 содержит ровно 100 цифр "4" в пятеричной записи числа?

	def f(n, b):
	    a = []
	    while n != 0: a.append(n % b); n//=b
	    return a[::-1]
	for x in range(1000):
	    if f(125**200 - 5**x + 74, 5).count(4) == 100: print(x)

Значение арифметического выражения 5*216**1156 - 4*36**1147 + 6**1153 - 875 записали в системе счисления с основанием 6. Определите разность между количеством цифр 5 и количеством нулей в записи этого числа.

	def f(n, b):
	    a = []
	    while n != 0: a.append(n % b); n//=b
	    return a[::-1]
	r = f(5*216**1156 - 4*36**1147 + 6**1153 - 875, 6)
	print(r.count(5) - r.count(0))

Значение выражения 64**11 - 4**10 + 96 - x записали в четверичной системе счисления, при этом сумма цифр в записи оказалась равной 71. При каком минимальном натуральном x это возможно?

	def f(n, b):
	    a = []
	    while n != 0: a.append(n % b); n//=b
	    return a[::-1]
	for x in range(1, 1000000): 
	    r = f(64**11 - 4**10 + 96 - x, 4)
	    if sum(r) == 71: print(x);break 

Значение арифметического выражения 7**270 + 7**170 + 7**70 - x, где х – целое положительное число, не превышающее 11500, записали в 7-ричной системе счисления. Определите наибольшее значение х, при котором количество нулей в 7-ричной записи числа, являющегося значением данного арифметического выражения, максимально. 
В ответе запишите число в десятичной системе счисления.

	def f(n, b):
	    a = []
	    while n != 0: a.append(n % b); n//=b
	    return a[::-1]
	m = []
	for x in range(1, 11501):
	    r = f(7**270 + 7**170 + 7**70 - x, 7)
	    m.append([r.count(0), x])
	print(sorted(m))
	print(max(m))

	Очень внимательно на то, в каком диапазоне следует перебирать x: x - целое положительное число.