Алгоритм вычисления значения функции F'(п), где п натуральное число, задан следующими соотношениями:
F(n) = п при n < 11
F(n) = n + F(n - 1) если n >= 11
Чему равно значение выражения F(2024) - F(2021)

    import sys
    sys.setrecursionlimit(10**8)
    def f(n):
        if n < 11: return n
        if n >= 11: return n + f(n - 1)
    print(f(2024) - f(2021))

    ИЛИ

    from functools import lru_cache
    @lru_cache(None)
    def f(n):
        if n < 11: return n
        if n >= 11: return n + f(n - 1)
    for i in range(2100):
        f(i)
    print(f(2024) - f(2021))   

    ИЛИ

    f = {}
    for n in range(1, 2050):
        if n < 11: f[n] = n
        if n >= 11: f[n] = n + f[n - 1]
    print(f[2024] - f[2021])

Алгоритм вычисления значения функции F(n), где n - целое число, задан следующими соотношениями:
F(n) = п при n < 2
F(n) = F(n / 2) + 1 когда n >= 2 и чётное
F(n) = F(3n + 1) + 1 когда n >= 2 и нечётное.
Назовите количество значений п на отрезке [1; 100 000), для которых F(n) равно 16.

    def f(n):
        if n < 2: return n
        if n >= 2 and n % 2 == 0: return f(n/2) + 1
        if n >= 2 and n % 2 != 0: return f(3*n + 1) + 1
    cnt = 0
    for i in range(1, 100001):
        if f(i) == 16: cnt += 1
    print(cnt)

Алгоритм вычисления значения функции F(п), где п целое число, задан следующими соотношениями:
F(1) = 1
F(n) = F(n / 2) + 1 когда n >= 2 и чётное
F(n) = F(n - 1) + n когда n >= 2 и нечётное.
Назовите минимальное значение п, для которого F(п) равно 19.

    def f(n):
        if n == 1: return 1
        if n >= 2 and n % 2 == 0: return f(n//2) + 1
        if n >= 2 and n % 2 != 0: return f(n - 1) + n
    for i in range(1, 10**4):
        if f(i) == 19: print(i);break

Алгоритм вычисления значения функции F(n), где n — целое число, задан следующими соотношениями:
F(n)=n при n<10n
F(n)=3n+F(n−3), если n≥10
Чему равно значение выражения (F(6250)+2×F(6244))/F(6238))?
В ответе запишите целую часть полученного числа.

    f = {}
    for n in range(1, 6300):
        if n < 10: f[n] = n
        if n >= 10: f[n] = 3*n + f[n - 3]
    print(int((f[6250] + 2 * f[6244])/f[6238]))

Алгоритм вычисления значения функции F(n)F(n), где nn –– целое число, задан следующими соотношениями:
F(n)=nF(n)=n при n≤10n≤10;
F(n)=n−7+F(n−21)F(n)=n−7+F(n−21), если n>10n>10
Чему равно значение выражения (F(185734)−F(185650))/F(40)(F(185734)−F(185650))/F(40)?

    f = {}
    for n in range(-186000, 186000):
        if n <= 10: f[n] = n
        if n > 10: f[n] = n - 7 + f[n-21]
    print((f[185734] - f[185650])/f[40])

Алгоритм вычисления значения функции F(n), где n – целое число, задан следующими соотношениями:
F(n)=n+10F(n)=n+10 при n<10n<10;
F(n)=F(n−8)+2nF(n)=F(n−8)+2n, если n≥10n≥10;.
Чему равно значение выражения (F(4000)+2∗F(3992))/F(3984)(F(4000)+2∗F(3992))/F(3984)?
В ответе запишите целую часть полученного числа

    f = {}
    for n in range(-5000, 5000):
        if n < 10: f[n] = n + 10
        if n >= 10: f[n] = f[n - 8] + 2**n
    print((f[4000] + 2 * f[3992])/f[3984])

Алгоритм вычисления значения функции F(n)F(n) и  G(n) G(n), где  n n - целое число, задан следующими соотношениями:
G(n)=nG(n)=n, если n< 100n< 100.
G(n)=F(n−3)+1G(n)=F(n−3)+1, если n⩾ 100n⩾ 100.
F(n)=G(n−2)F(n)=G(n−2);
Чему равно значение выражения F(5000)F(5000).

    import sys
    sys.setrecursionlimit(10**8)
    def f(n):
        return g(n - 2)
    def g(n):
        if n < 100: return n
        if n >= 100: return f(n - 3) + 1
    print(f(5000))

