https://rutube.ru/video/private/beae377a19a0602527b3f1ec93a78b1a/?r=wd&p=vKAajbYWxFb-cbpUlFBkEQ - !!!

Алгоритм вычисления значения функции F'(п), где п натуральное число, задан следующими соотношениями:
F(n) = п при n < 11
F(n) = n + F(n - 1) если n >= 11
Чему равно значение выражения F(2024) - F(2021)

    import sys
    sys.setrecursionlimit(10**8)
    def f(n):
        if n < 11: return n
        if n >= 11: return n + f(n - 1)
    print(f(2024) - f(2021))

    ИЛИ

    from functools import lru_cache
    @lru_cache(None)
    def f(n):
        if n < 11: return n
        if n >= 11: return n + f(n - 1)
    for i in range(2100):
        f(i)
    print(f(2024) - f(2021))   

    ИЛИ

    f = {}
    for n in range(1, 2050):
        if n < 11: f[n] = n
        if n >= 11: f[n] = n + f[n - 1]
    print(f[2024] - f[2021])

Алгоритм вычисления значения функции F(n), где n - целое число, задан следующими соотношениями:
F(n) = п при n < 2
F(n) = F(n / 2) + 1 когда n >= 2 и чётное
F(n) = F(3n + 1) + 1 когда n >= 2 и нечётное.
Назовите количество значений п на отрезке [1; 100 000), для которых F(n) равно 16.

    def f(n):
        if n < 2: return n
        if n >= 2 and n % 2 == 0: return f(n/2) + 1
        if n >= 2 and n % 2 != 0: return f(3*n + 1) + 1
    cnt = 0
    for i in range(1, 100001):
        if f(i) == 16: cnt += 1
    print(cnt)

Алгоритм вычисления значения функции F(п), где п целое число, задан следующими соотношениями:
F(1) = 1
F(n) = F(n / 2) + 1 когда n >= 2 и чётное
F(n) = F(n - 1) + n когда n >= 2 и нечётное.
Назовите минимальное значение п, для которого F(п) равно 19.

    def f(n):
        if n == 1: return 1
        if n >= 2 and n % 2 == 0: return f(n//2) + 1
        if n >= 2 and n % 2 != 0: return f(n - 1) + n
    for i in range(1, 10**4):
        if f(i) == 19: print(i);break

Алгоритм вычисления значения функции F(n), где n — целое число, задан следующими соотношениями:
F(n)=n при n<10n
F(n)=3n+F(n−3), если n≥10
Чему равно значение выражения (F(6250)+2×F(6244))/F(6238))?
В ответе запишите целую часть полученного числа.

    f = {}
    for n in range(1, 6300):
        if n < 10: f[n] = n
        if n >= 10: f[n] = 3*n + f[n - 3]
    print(int((f[6250] + 2 * f[6244])/f[6238]))

Алгоритм вычисления значения функции F(n)F(n), где nn –– целое число, задан следующими соотношениями:
F(n)=nF(n)=n при n≤10n≤10;
F(n)=n−7+F(n−21)F(n)=n−7+F(n−21), если n>10n>10
Чему равно значение выражения (F(185734)−F(185650))/F(40)(F(185734)−F(185650))/F(40)?

    f = {}
    for n in range(-186000, 186000):
        if n <= 10: f[n] = n
        if n > 10: f[n] = n - 7 + f[n-21]
    print((f[185734] - f[185650])/f[40])

Алгоритм вычисления значения функции F(n), где n – целое число, задан следующими соотношениями:
F(n)=n+10F(n)=n+10 при n<10n<10;
F(n)=F(n−8)+2nF(n)=F(n−8)+2n, если n≥10n≥10;.
Чему равно значение выражения (F(4000)+2∗F(3992))/F(3984)(F(4000)+2∗F(3992))/F(3984)?
В ответе запишите целую часть полученного числа

    f = {}
    for n in range(-5000, 5000):
        if n < 10: f[n] = n + 10
        if n >= 10: f[n] = f[n - 8] + 2**n
    print((f[4000] + 2 * f[3992])/f[3984])

Алгоритм вычисления значения функции F(n)F(n) и  G(n) G(n), где  n n - целое число, задан следующими соотношениями:
G(n)=nG(n)=n, если n< 100n< 100.
G(n)=F(n−3)+1G(n)=F(n−3)+1, если n⩾ 100n⩾ 100.
F(n)=G(n−2)F(n)=G(n−2);
Чему равно значение выражения F(5000)F(5000).

    import sys
    sys.setrecursionlimit(10**8)
    def f(n):
        return g(n - 2)
    def g(n):
        if n < 100: return n
        if n >= 100: return f(n - 3) + 1
    print(f(5000))

Алгоритм вычисления значения функции F(n) и G(n), где n – целое число, задан следующими соотношениями:
F(n)=G(n−50000)+G(n+50000)F(n)=G(n−50000)+G(n+50000)
G(n)=5nG(n)=5n, если n⩽6n⩽6
G(n)=G(n−3)+2G(n)=G(n−3)+2, если n>6n>6
Чему равно значение выражения F(100000)F(100000)?

    g = {}
    for n in range(200000):
        if n <= 6: g[n] = 5**n
        if n > 6: g[n] = g[n - 3] + 2    
    print(g[100000 - 50000] + g[100000 + 50000])

Алгоритм вычисления значения функции F(n)F(n) и G(n)G(n), где nn – целое число, задан следующими соотношениями:
F(n)=G(n−1)F(n)=G(n−1);
G(n)=3×nG(n)=3×n, если n≤9n≤9.
G(n)=G(n−2)+1G(n)=G(n−2)+1, если n>9n>9.
Чему равно значение выражения F(47995)F(47995)?

    g = {}
    for n in range(50000):
        if n <= 9: g[n] = 3 * n
        if n > 9: g[n] = g[n - 2] + 1
    print(g[47995 - 1])

Алгоритм вычисления значения функции F(n)F(n) и G(n)G(n), где nn – целое число, задан следующими соотношениями:
F(n)=2×(G(n−3)+8)F(n)=2×(G(n−3)+8);
G(n)=2×nG(n)=2×n, если n<10n<10.
G(n)=G(n−2)+1G(n)=G(n−2)+1, если n≥10n≥10.
Чему равно значение выражения F(15548)F(15548)?

    g = {}
    for n in range(20000):
        if n < 10: g[n] = 2 * n
        if n >= 10: g[n] = g[n - 2] + 1
    print(2 * (g[15548 - 3] + 8))

Алгоритм вычисления значения функции F(n)F(n), где nn – целое число, задан следующими соотношениями:
F(n)=100F(n)=100 при n>80000n>80000;
F(n)=F(n+1)⋅nF(n)=F(n+1)⋅n, при n≤80000n≤80000;
Чему равно значение выражения (F(50) / 100+F(53)) / F(55)(F(50) / 100+F(53)) / F(55)?

    from functools import lru_cache
    @lru_cache(None)
    def f(n):
        if n > 80000: return 100
        if n <= 80000: return f(n + 1) * n
    for i in range(100000, -1, -1):
        f(i)
    print((f(50) // 100 + f(53)) / f(55))

Алгоритм вычисления значения функции F(n)F(n) , где n n  – целое число, задан следующими соотношениями:
F(n)=nF(n)=n при n<110n<110; 
F(n)=(n−7)×F(n – 8)F(n)=(n−7)×F(n – 8), если n≥110.n≥110.
Чему равно значение выражения (F(74914)−F(74898)) / (16×F(74890))(F(74914)−F(74898)) / (16×F(74890))?

    from functools import lru_cache
    @lru_cache(None)
    def f(n):
        if n < 110: return n
        if n >= 110: return (n - 7) * f(n - 8)
    for i in range(100000):
        f(i)
    print((f(74914) - f(74898)) / (16 * f(74890)))

Алгоритм вычисления значения функции F(n)F(n), где nn – целое число, задан следующими соотношениями:
F(n)=nF(n)=n при n≥2025n≥2025;
F(n)=n×2+F(n+2)F(n)=n×2+F(n+2), если n<2025n<2025.
Чему равно значение выражения F(82)–F(81)F(82)–F(81)?

    f = {}
    for n in range(3000, 1, -1):
        if n >= 2025: f[n] = n
        if n < 2025: f[n] = n * 2 + f[n + 2]
    print(f[82] - f[81])

Алгоритм вычисления значения функции F(n)F(n), где nn – целое число, задан следующими соотношениями:
F(n)=nF(n)=n при n<20n<20;
F(n)=(n−6)×F(n–7)F(n)=(n−6)×F(n–7), если n≥20n≥20.
Чему равно значение выражения (F(47872)−290×F(47865))/F(47858)(F(47872)−290×F(47865))/F(47858)?

    f = {}
    for n in range(50000):
        if n < 20: f[n] = n
        if n >= 20: f[n] = (n - 6) * f[n - 7]
    print((f[47872] - 290 * f[47865]) / f[47858])

Алгоритм вычисления значений функций F(n)F(n) и G(n)G(n) , где nn – целое число, задан следующими соотношениями:
F(n)=G(n)=nF(n)=G(n)=n, если n<10n<10;
F(n)=3⋅n+G(n−2)F(n)=3⋅n+G(n−2), если n>9n>9;
G(n)=n−2+F(n−1)G(n)=n−2+F(n−1), если n>9n>9.
Чему равно значение выражения F(2204)−G(2200)F(2204)−G(2200)?

    from functools import lru_cache
    @lru_cache(None)
    def f(n):
        if n < 10: return n
        return 3 * n + g(n - 2)
    @lru_cache(None)
    def g(n):
        if n < 10: return n
        if n > 9: return n - 2 + f(n - 1)
    for i in range(10000):
        f(i)
        g(i)
    print(f(2204) - g(2200))

Алгоритм вычисления значения функции F(n)F(n), где nn – целое число, задан следующими соотношениями:
F(n)=1F(n)=1 при n=1n=1;
F(n)=2⋅n+F(n−1)F(n)=2⋅n+F(n−1), если n>1n>1.
Чему равен квадрат суммы цифр значения функции F(57693)F(57693)?

    f = {}
    for n in range(60000):
        if n == 1: f[n] = 1
        if n > 1: f[n] = 2 * n + f[n - 1]
    print(sum(list(map(int, str(f[57693]))))**2)

Алгоритм вычисления функций F(n)F(n) и G(n)G(n), где nn – целое число, задан следующими соотношениями:
F(n)=G(n–1)F(n)=G(n–1)
G(n)=nG(n)=n, если n<10n<10
G(n)=G(n–2)+1G(n)=G(n–2)+1, если n≥10n≥10
Определите количество значений nn на отрезке [1,100][1,100], для которых значение функции F(n)F(n) будет полным квадратом некоторого натурального числа.

    from math import *
    def g(n):
        if n < 10: return n
        if n >= 10: return g(n - 2) + 1
    cnt = 0
    for i in range(1, 100 + 1):
        if g(i - 1) > 0:
            if sqrt(g(i - 1)).is_integer(): cnt += 1
    print(cnt)

Алгоритм вычисления значения функции F(n)F(n), где nn – натуральное число, задан следующими соотношениями:
F(n)=1F(n)=1, если n=1n=1
F(n)=n+F(n−1)F(n)=n+F(n−1), если n>1n>1.
Определите количество значений nn на отрезке [1,100][1,100], для которых значение выражения F(2023)//F(n)F(2023)//F(n) будет четным. 

    from functools import lru_cache
    @lru_cache(None)
    def f(n):
        if n == 1: return 1
        if n > 1: return n + f(n - 1)
    for i in range(2500):
        f(i)
    cnt = 0
    for i in range(1, 100 + 1):
        if (f(2023) // f(i)) % 2 == 0: cnt += 1
    print(cnt)

Алгоритм вычисления значения функции F(n)F(n), где nn – натуральное число, задан следующими соотношениями:
F(n)=1F(n)=1 , если n≥3210n≥3210,
G(n)=nG(n)=n, если n<10n<10.
F(n)=F(n+3)+7F(n)=F(n+3)+7, если n<3210n<3210,
G(n)=G(n−3)+5G(n)=G(n−3)+5, если n≥10n≥10.
Чему равно значение выражения F(15)−G(3000)F(15)−G(3000)?

    from functools import lru_cache
    @lru_cache(None)
    def f(n):
        if n >= 3210: return 1
        if n < 3210: return f(n + 3) + 7
    @lru_cache(None)
    def g(n): 
        if n < 10: return n
        if n >= 10: return g(n - 3) + 5
    for i in range(3210, 15, -1):
        f(i)
    for i in range(10, 3000):
        g(i)
    print(f(15) - g(3000))

Алгоритм вычисления значения функции F(n)F(n), где nn – натуральное число, задан следующими соотношениями:
F(n)=nF(n)=n , если n≥2025n≥2025,
F(n)=F(n+1)−F(n+2)+7F(n)=F(n+1)−F(n+2)+7, если n<2025n<2025.
Чему равно значение выражения F(15)−F(24)F(15)−F(24)?

    from functools import lru_cache
    @lru_cache(None)
    def f(n):
        if n >= 2025: return n
        if n < 2025: return f(n + 1) - f(n + 2) + 7
    for i in range(2100, 10, -1):
        f(i)
    print(f(15) - f(24))

Алгоритм вычисления значения функции F(n)F(n), где nn – целое число, задан следующими соотношениями:
F(n)=2F(n)=2, если n<3n<3
F(n)=2⋅F(n−2)F(n)=2⋅F(n−2), если n>2n>2
Чему равно значение выражения F(2222)/F(2182)?F(2222)/F(2182)?

    from functools import lru_cache
    @lru_cache(None)
    def f(n):
        if n < 3: return 2
        if n > 2: return 2 * f(n - 2)
    for i in range(2, 2500):
        f(i)
    print(f(2222) / f(2182))

Функции F(n)F(n) и G(n)G(n), где nn – натуральное число, заданы следующими
соотношениями:
F(n)=nF(n)=n, если n>1000000n>1000000;
F(n)=n+F(2n)F(n)=n+F(2n), если n≤1000000n≤1000000;
G(n)=F(n)/nG(n)=F(n)/n.
Сколько существует таких натуральных чисел nn (включая число 1000), для которых G(n)=G(2000)G(n)=G(2000)?

    def f(n):
        if n > 1000000: return n
        return n + f(2*n)
    def g(n):
        return f(n)/n
    cnt = 0
    for i in range(1, 1000000):
        if g(i) == g(2000): cnt += 1
    print(cnt)

Определите значение функции F(n)F(n) для натурального числа nn согласно следующему алгоритму.
Найдите последние семь цифр суммы F(2020)F(2020) + F(2200)F(2200).

    from functools import lru_cache
    @lru_cache(None)
    def f(n):
        if n < 2025: return n**2
        if 2025 <= n < 2050: return 2*f(n-1)-f(n-2)+n
        if 2050 <= n <= 2100: return f(n-1) + 2*f(n-2) + 3*f(n-3)
        if n > 2100: return 2*f(n-1) + f(n-2) + n
    for i in range(2000, 3000):
        f(i)
    print(str(f(2020) + f(2200))[-7:])

Алгоритм вычисления значения функции F(n)F(n), где nn — натуральное число, задан так:
F(n)=42 при n≤42;F(n)=42 при n≤42;
F(n)=(n+1)×(n−1)×F(n−1), если n>42.F(n)=(n+1)×(n−1)×F(n−1), если n>42.
Найдите значение (F(2042)+F(2043))/F(2041)(F(2042)+F(2043))/F(2041)

    from functools import lru_cache
    @lru_cache
    def f(n):
        if n <= 42: return 42
        if n > 42: return (n+1) * (n-1) * f(n-1)
    for i in range(40, 2050):
        f(i)
    print((f(2042) + f(2043)) / f(2041))

Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:
F(n) = 0 при n ≤ 1
F(n) = F(n − 1) + 3n23n2 при n > 1 и n - нечетно 
F(n) = n / 2 + F(n − 1) + 2 при n > 1 и n - четно
Чему равно значение функции F(49)? В ответе запишите только целое число.

    def f(n):
        if n <= 1: return 0
        if n>1 and n % 2 != 0: return f(n-1) + 3*(n**2)
        if n>1 and n % 2 == 0: return n/2 + f(n-1) + 2
    print(f(49))

Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:
F(n) = 1 при n < 3;
F(n) = F(n − 1) + n − 1 если n > 2 и при этом n чётно;
F(n) = F(n − 2) + 2n − 2, если n > 2 и при этом n нечётно.
Чему равно значение выражения F(2048) − F(2045)?

    from functools import lru_cache
    @lru_cache(None)
    def f(n):
        if n < 3: return 1
        if n > 2 and n % 2 == 0: return f(n - 1) + n - 1
        if n > 2 and n % 2 != 0: return f(n - 2) + 2*n - 2
    for i in range(2, 2100):
        f(i)
    print(f(2048) - f(2045))

Алгоритм вычисления значения функции F(n), где n – целое число, задан следующими соотношениями:
F(n) = n при n > 3000;
F(n) = (2 ∗ n + 4) ∗ F(n + 2), если n ⩽ 3000.
Чему равна сумма цифр значения выражения F(20) / F(28)?

    from functools import lru_cache
    @lru_cache(None)
    def f(n):
        if n > 3000: return n
        if n <= 3000: return (2*n+4) * f(n+2)
    for i in range(3100, 10, -1):
        f(i)
    print(sum(map(int, str(int(f(20) / f(28))))))

Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:
F(n) = 1 при n = 1;
F(n) = 2 × n × F(n – 1), если n > 1.
Чему равно значение выражения (F(2024) / 16 − F(2023)) / F(2022)?

    from functools import lru_cache
    @lru_cache(None)
    def f(n):
        if n == 1: return 1
        if n > 1: return 2*n*f(n-1)
    for i in range(2100):
        f(i)
    print((f(2024) // 16 - f(2023)) / f(2022))

Алгоритм вычисления значения функции F(n), где n – целое число, задан следующими соотношениями:
F(1) = 1
F(n) = F(n / 2) + 1 когда n ≥ 2 и чётное;
F(n) = F(n − 1) + n когда n ≥ 2 и нечётное.
Назовите количество значений n на отрезке [1; 100 000], для которых F(n) равно 16.

    def f(n):
        if n == 1: return 1
        if n >= 2 and n % 2 == 0: return f(n/2) + 1
        if n >= 2 and n % 2 != 0: return f(n-1) + n
    cnt = 0
    for i in range(1, 100000):
        if f(i) == 16: cnt += 1
    print(cnt)

Алгоритм вычисления значения функции F(n), где n – целое число, задан следующими соотношениями:
F(n) = 1 при n < 2;
F(n) = F(n / 3) − 1 когда n ≥ 2 и делится на 3;
F(n) = F(n − 1) + 7 когда n ≥ 2 и не делится на 3.
Назовите минимальное значение n, для которого F(n) равно 111.

    def f(n):
        if n < 2: return 1
        if n >= 2 and n % 3 == 0: return f(n/3) - 1
        if n >= 2 and n % 3 != 0: return f(n-1) + 7
    for i in range(100000):
        if f(i) == 111: 
            print(i)
            break

СЛОЖНАЯ!!
Алгоритмы вычисления значения функций F(n) и G(n), где n - целое число, заданы следующими соотношениями:
F(n) = n при n ≤ 7;
F(n) = G(n - 3) × 3, если n > 7.
G(n) = n при n ≤ 7;
G(n) = G(n - 1) + 4, если n > 7.
Чему равно значение выражения F(43000)?

    g = {}
    for n in range(1, 45000):
        if n <= 7: g[n] = n
        if n > 7: g[n] = g[n-1] + 4
    print(g[43000-3]*3)

    ИЛИ

    from functools import lru_cache
    @lru_cache(None)
    def g(n):
        if n <= 7: return n
        if n > 7: return g(n-1) + 4
    for i in range(1, 45000):
        g(i)
    print(g(43000 - 3) * 3)

    ИЛИ

    from functools import lru_cache
    def f(n):
        if n <= 7: return n
        if n > 7: return g(n-3)*3
    @lru_cache(None)
    def g(n):
        if n <= 7: return n
        if n > 7: return g(n-1) + 4
    for i in range(1, 45000):
        g(i)
    print(f(43000))

Алгоритм вычисления значения функции F(n), где n — натуральное число, задан этими соотношениями:
F(n)=1F(n)=1 при n<3n<3;
F(n)=F(n−1)×(n−1)F(n)=F(n−1)×(n−1), если n>2n>2 и при этом nn чётно;
F(n)=F(n−2)×(2⋅n−2)F(n)=F(n−2)×(2⋅n−2), если n>2n>2 и при этом nn нечётно.
Чему равно значение выражения (F(10048)−F(10045))/F(10043)(F(10048)−F(10045))/F(10043)?

    from functools import lru_cache
    @lru_cache(None)
    def f(n):
        if n < 3: return 1
        if n > 2 and n % 2 == 0: return f(n-1)*(n-1)
        if n>2 and n % 2 != 0: return f(n-2)*(2*n-2)
    for i in range(1, 11000):
        f(i)
    print((f(10048) - f(10045))/f(10043))

Алгоритм вычисления значения функции F(n)F(n), где nn — натуральное число, задан следующими соотношениями:
F(n)=1F(n)=1 при n<3n<3;
F(n)=F(n−1)−F(n−2)F(n)=F(n−1)−F(n−2) при n>2n>2 и и сумма цифр в nn чётная;
F(n)=F(n−1)+F(n//2)F(n)=F(n−1)+F(n//2) при n>2n>2 и сумма цифр в nn нечётная.
Чему равно значение функции F(100)F(100)? В ответе запишите только целое число.

    from functools import lru_cache
    @lru_cache(None)
    def f(n):
        if n<3: return 1
        if n>2 and sum(map(int, str(n))) % 2 == 0: return f(n-1)-f(n-2)
        if n>2 and sum(map(int, str(n))) % 2 != 0: return f(n-1)+f(n//2)
    for i in range(1, 120):
        f(i)
    print(f(100))

Алгоритм вычисления значения функции F(n)F(n), где nn — натуральное число, задан такими соотношениями:
    F(n)=nF(n)=n при n≥7000n≥7000
    F(n)=F(n+2)+n+3F(n)=F(n+2)+n+3, если n<7000n<7000
Чему равно значение выражения F(52)−F(56)F(52)−F(56)?

    from functools import lru_cache
    @lru_cache(None)
    def f(n):
        if n >= 7000: return n
        if n < 7000: return f(n+2)+n+3
    for i in range(7100, 50, -1):
        f(i)
    print(f(52) - f(56))

СЛОЖНАЯ!!
Алгоритмы вычисления значения функций F(n)F(n) и G(n)G(n), где nn — натуральное число, задан следующими соотношениями:
G(n)=F(n)=1G(n)=F(n)=1 при n<3n<3;
F(n)=G(n)+F(n−1)F(n)=G(n)+F(n−1) при n>2n>2 и nn чётно;
F(n)=F(n−2)−2⋅G(n+1)F(n)=F(n−2)−2⋅G(n+1) при n>2n>2 и nn нечётно;
G(n)=F(n−3)+F(n−2)G(n)=F(n−3)+F(n−2) при n>2n>2 и nn чётно;
G(n)=F(n+1)−G(n−1)G(n)=F(n+1)−G(n−1) при n>2n>2 и nn нечётно.
Чему равно значение функции G(120)G(120)? В ответе запишите только целое число.

    from functools import lru_cache
    @lru_cache(None)
    def f(n):
        if n < 3 : return 1
        if n > 2 and n % 2 == 0: return g(n) + f(n-1)
        if n > 2 and n % 2 != 0: return f(n-2)-2*g(n+1)
    @lru_cache(None)
    def g(n):
        if n < 3: return 1
        if n > 2 and n % 2 == 0: return f(n-3)+f(n-2)
        if n > 2 and n % 2 != 0: return f(n + 1) - g(n - 1)
    for i in range(1, 10000):
        g(i)
        f(i)
    print(g(120)) 


СЛОЖНАЯ!!
Алгоритм вычисления значения функции F(n)F(n), где nn — натуральное число, задан такими соотношениями:
    F(n)=1F(n)=1 при n⩽1n⩽1,
    F(n)=n2⋅F(n−1)F(n)=2n⋅F(n−1), если n>1n>1 и nn чётно,
    F(n)=n−12⋅F(n−1)F(n)=2n−1⋅F(n−1) иначе.
Чему равно значение выражения F(2024)−F(2022)F(2021)F(2021)F(2024)−F(2022)

    from functools import lru_cache
    @lru_cache(None)
    def f(n):
        if n <= 1: return 1
        elif n > 1 and n % 2 == 0: return (n//2) * f(n-1)
        else: return ((n-1)//2) * f(n-1)
    for i in range(2050):
        f(i)
    print((f(2024) - f(2022)) / f(2021))

    ИЛИ

    f = {}
    for n in range(2500):
        if n <= 1: f[n] = 1
        elif n > 1 and n % 2 == 0: f[n] = (n/2) * f[n-1]
        else: f[n] = ((n-1)/2) * f[n-1]
    print((f[2024]-f[2022])/f[2021])

Алгоритм вычисления значения функции F(n)F(n), где nn — натуральное число, задан следующими соотношениями:
F(n)=1F(n)=1 при n<3n<3,
F(n)=F(n−1)+nF(n)=F(n−1)+n, если n>2n>2 и при этом nn нечётно;
F(n)=F(n−3)+2nF(n)=F(n−3)+2n, если n>2n>2 и при этом nn чётно.
Чему равно значение выражения F(2048)−F(2041)F(2048)−F(2041)?

    from functools import lru_cache
    @lru_cache(None)
    def f(n):
        if n < 3: return 1
        if n > 2 and n % 2 != 0: return f(n-1) + n
        if n > 2 and n % 2 == 0: return f(n-3) + 2*n
    for i in range(1, 2100):
        f(i)
    print(f(2048) - f(2041))

Алгоритм вычисления значения функции F(n)F(n), где nn – целое число, задан следующими соотношениями:
F(n)=3F(n)=3, если n<4n<4;
F(n)=3⋅F(n−3)F(n)=3⋅F(n−3), если n>3n>3.
Чему равно значение выражения F(3333)/F(3300)F(3333)/F(3300)?

    from functools import lru_cache
    @lru_cache(None)
    def f(n):
        if n < 4: return 3
        if n > 3: return 3*f(n-3)
    for i in range(3500):
        f(i)
    print(f(3333) / f(3300))

Алгоритм вычисления значения функции F(n)F(n), где nn — натуральное число, задан следующими соотношениями:
F(n)=1F(n)=1, если n≥10000n≥10000,
F(n)=F(n+3)+7F(n)=F(n+3)+7, если n<10000n<10000 и чётное,
F(n)=F(n+1)−3F(n)=F(n+1)−3, если n<10000n<10000 и нечётное.
Чему равно значение выражения F(50)−F(57)F(50)−F(57)?

    from functools import lru_cache
    @lru_cache(None)
    def f(n):
        if n >= 10000: return 1
        if n < 10000 and n % 2 == 0: return f(n+3) + 7
        if n < 10000 and n % 2 != 0: return f(n+1) - 3
    for i in range(10100, 40, -1):
        f(i)
    print(f(50) - f(57))

Алгоритм вычисления значения функции F(n), где n — натуральное число, задан так:
F(41)=41 при n=41F(41)=41 при n=41
F(n)=F(n−1)−n, если n>41 и при этом n чётно F(n)=F(n−1)−n, если n>41 и при этом n чётно 
F(n)=n⋅F(n−2), если n>41 и при этом n нечётноF(n)=n⋅F(n−2), если n>41 и при этом n нечётно
Чему равно значение выражения F(9094) / F(9089)? В ответе укажите только целую часть значения.

    from functools import lru_cache
    @lru_cache(None)
    def f(n):
        if n == 41: return 41
        if n > 41 and n % 2 == 0: return f(n-1)-n
        if n > 41 and n % 2 != 0: return n*f(n-2)
    for i in range(30, 11000):
        f(i)
    print(f(9094) // f(9089))

Алгоритм вычисления значения функции F(n), где n — натуральное число, задан так:
F(n)=1 при n≥2025F(n)=1 при n≥2025
F(n)=n−F(n+2)−F(n+4), если n<2025F(n)=n−F(n+2)−F(n+4), если n<2025
Чему равно значение выражения F(20) + F(25)?

    from functools import lru_cache
    @lru_cache(None)
    def f(n):
        if n >= 2025: return 1
        if n < 2025: return n - f(n+2) - f(n+4)
    for i in range(2100, 10, -1):
        f(i)
    print(f(20) + f(25))

Алгоритм вычисления значения функции F(n)F(n), где nn — целое число, задан следующими соотношениями:
F(n)=42F(n)=42 при n≤1n≤1;
F(n)=F(n−2)+F(n−3)+nF(n)=F(n−2)+F(n−3)+n, если n>1n>1 и nn — чётное;
F(n)=F(n−1)+F(n−3)−nF(n)=F(n−1)+F(n−3)−n в остальных случаях.
Чему равно значение функции F(99)F(99)?

    from functools import lru_cache
    @lru_cache(None)
    def f(n):
        if n <= 1: return 42
        elif n > 1 and n % 2 == 0: return f(n-2) + f(n-3) + n
        else: return f(n-1)+f(n-3)-n
    for i in range(1000):
        f(i)
    print(f(99)) 

Алгоритм вычисления функции F(n)F(n) задан следующими соотношениями:
F(n)=n⋅2 при n≤10F(n)=n⋅2 при n≤10
F(n)=F(n−3)−F(n−9)⋅2, если n чётно и n>10F(n)=F(n−3)−F(n−9)⋅2, если n чётно и n>10
F(n)=F(n−2)⋅2−F(n−7), если n нечётно и n>10F(n)=F(n−2)⋅2−F(n−7), если n нечётно и n>10
Определите сумму цифр результата для F(3063).F(3063).

    from functools import lru_cache
    @lru_cache(None)
    def f(n):
        if n <= 10: return n*2
        if n > 10 and n % 2 == 0: return f(n-3) - f(n-9)*2
        if n > 10 and n % 10 != 0: return f(n-2)*2-f(n-7)
    for i in range(3500):
        f(i)
    print(sum(map(int, str(f(3063)))))

Алгоритм вычисления значения функции F(n)F(n), где nn — целое число, задан следующими соотношениями:
F(n)=0F(n)=0 при n≤2n≤2 или n=8n=8;
F(n)=1F(n)=1 при n=3n=3;
F(n)=F(n−2)+F(n−1)F(n)=F(n−2)+F(n−1) когда n>3n>3 и n≠8n=8.
Для какого значения nn функция F(n)F(n) будет равна 25?

    from functools import lru_cache
    @lru_cache(None)
    def f(n):
        if n <= 2 or n == 8: return 0
        if n == 3: return 1
        if n > 3 and n != 8: return f(n - 2) + f(n - 1)
    for i in range(1000):
        f(i)
    for x in range(100):
        if f(x) == 25: print(x)