ИЗВЕСТНО, ЧТО ВАНЯ ВЫИГРАЛ СВОИМ ПЕРВЫМ ХОДОМ ПОСЛЕ НЕУДАЧНОГО ХОДА ПЕТИ - меняем all(h) на any(h) в 5 строчке.

x - текущее количество камней в куче.
n - сколько сыграно ходов.

ИЗВЕСТНО, ЧТО ПЕТЯ ВЫИГРАЛ СВОИМ ВТОРЫМ ХОДОМ ПОСЛЕ НЕУДАЧНОГО ХОДА ВАНИ: меняем код для ходов:

    if n % 2 == 0: return any(h) # ход Пети
    return any(h) # ход Вани

уменьшить количество камней в куче в два раза (с округлением в меньшую сторону):

    f(x // 2, n - 1)

уменьшить количество камней в куче в два раза (с округлением в большую сторону):

    from math import ceil
    f(ceil(x / 2), n - 1)

20:

    def f(x, n):
        if x >= 62: return n % 2 == 0
        if n == 0: return 0
        h = [
            f(x + 1, n - 1),
            f(x * 2, n - 1)
        ]
        if n % 2 == 0: return all(h)
        return any(h)
    print([s for s in range(1, 62) if not f(s, 1) and f(s, 3)])


    def f(x, n):
        if x >= 82: return n % 2 == 0
        if n == 0: return 0
        h = [
            f(x + 2, n - 1),
            f(x + 4, n - 1),
            f(x * 3, n - 1)
        ]
        if n % 2 == 0: return all(h)
        return any(h)
    print([s for s in range(1, 82) if f(s, 3) and not f(s, 1)])


    def f(s, n):
        if s <= 30: return n % 2 == 0
        if n == 0: return 0
        h = [
            f(s - 3, n - 1),
            f(s - 5, n - 1),
            f(s // 4, n - 1)
        ]
        if n % 2 == 0: return all(h)
        return any(h)
    print([s for s in range(31, 1000) if not f(s, 1) and f(s, 3)])