ИЗВЕСТНО, ЧТО ВАНЯ ВЫИГРАЛ СВОИ ПЕРВЫМ ХОДОМ ПОСЛЕ НЕУДАЧНОГО ХОДА ПЕТИ - меняем all(h) на any(h) в 5 строчке.

1 куча:

    def f(s, m):
        if s >= 39: return m % 2 == 0
        if m == 0: return 0
        h = [f(s + 1, m - 1), f(s + 3, m - 1), f(s*2, m - 1)]
        return any(h) if m % 2 != 0 else all(h)
    print(list(s for s in range(1, 39) if f(s, 2)))
    print(list(s for s in range(1, 39) if not f(s, 1) and f(s, 3)))
    print(list(s for s in range(1, 39) if (f(s, 2) or f(s, 4)) and not f(s, 2)))


    def f(s, m):
        if s >= 125: return m % 2 == 0
        if m == 0: return 0
        h = [f(s + 2, m - 1), f(s + 4, m - 1), f(s * 2, m - 1)]
        return any(h) if m % 2 != 0 else all(h)
    print([s for s in range(1, 125) if not f(s, 1) and f(s, 2)])
    print([s for s in range(1, 125) if not f(s, 1) and f(s, 3)])
    print([s for s in range(1, 125) if (f(s, 2) or f(s, 4)) and not f(s, 2)])


    уменьшение кучи:
    def f(s, m):
    if s <= 30: return m % 2 == 0
    if m == 0: return 0
    h = [f(s - 3, m - 1), f(s - 5, m - 1), f(s // 4, m - 1)]
    return any(h) if m % 2 != 0 else all(h)
    print([s for s in range(31, 1000) if not f(s, 1) and f(s, 2)])
    print([s for s in range(31, 1000) if not f(s, 1) and f(s, 3)])
    print([s for s in range(31, 1000) if (f(s, 2) or f(s, 4)) and not f(s, 2)])

2 кучи:

    def f(a, b, m):
        if a + b >= 59: return m % 2 == 0
        if m == 0: return 0
        h = [f(a + 1, b, m - 1), f(a * 2, b, m - 1), f(a, b + 1, m - 1), f(a, b * 2, m - 1)]
        return any(h) if m % 2 != 0 else any(h)
    print([s for s in range(1, 54) if f(5, s, 2)]) 


    def f(a, b, m):
    if a + b >= 100: return m % 2 == 0
    if m == 0: return 0
    h = [f(a + 3, b, m - 1), f(a * 2, b, m - 1), f(a, b + 3, m - 1), f(a, b * 2, m - 1)]
    return any(h) if m % 2 != 0 else all(h)
    print([s for s in range(1, 83) if not f(17, s, 1) and f(17, s, 2)])
    print([s for s in range(1, 83) if not f(17, s, 1) and f(17, s, 3)])
    print([s for s in range(1, 83) if (f(17, s, 2) or f(17, s, 4)) and not f(17, s, 2)])