from itertools import *
def u(x, y, w, z):
    return w and ((x <= y) == (y <= z))
for x1, x2, x3, x4, x5, x6 in product([0, 1], repeat = 6):
    t = (
        (0, x1, x2, x3, 1),
        (0, 0, x4, 0, 1),
        (0, x5, x6, 0, 1)
    )
    if len(t) == len(set(t)):
        for p in permutations('xywz', r = 4):
            if all(u(**dict(zip(p, m))) == m[-1] for m in t):
                print(*p)


from itertools import *
def f(x, y, w, z):
    return (x or y) and (not (y == z)) and (not w)

for x1, x2, x3, x4 in product([0,1], repeat = 4):
    t = (
        (1, x1, 1, x2, 1),
        (0, 1, x3, 0, 1),
        (x4, 1, 1, 0, 1)
    )
    if len(t) == len(set(t)):
        for p in permutations('xyzw', r=4):
            if all(f(**dict(zip(p, i))) == i[-1] for i in t):
                print(*p)


from itertools import *
def f(x, y, z, w):
    return ((x or y) <= z) or (y == w) or z
for x1, x2, x3, x4 in product([0, 1], repeat = 4):
    t = (
        (0, 1, x1, x2, 0),
        (1, x3, 1, 0, 0),
        (x4, 1, 1, 0, 0)
    )
    if len(t) == len(set(t)):
        for p in permutations('xyzw', r=4):
            if all(f(**dict(zip(p, i))) == i[-1] for i in t):
                print(*p)


from itertools import *
def f(x, y, z, w):
    return (not (y <= (x == z))) and (w <= x)
for x1, x2, x3, x4, x5, x6, x7 in product([0, 1], repeat = 7):
    t = (
        (x1, 0, 0, x2, 1),
        (0, x3, 0, x4, 1),
        (x5, 1, x6, x7, 1)
    )
    if len(t) == len(set(t)):
        for p in permutations('xyzw', r=4):
            if all(f(**dict(zip(p, i))) == i[-1] for i in t):
                print(*p)


from itertools import *
def f(x, y, z, w):
    return (not (w <= (x == y))) and (z <= x)
for x1, x2, x3, x4, x5 in product([0, 1], repeat = 5):
    t = (
        (x1, 0, 1, 0, 1),
        (0, x2, x3, 0, 1),
        (x4, 1, 1, x5, 1)
    )
    if len(t) == len(set(t)):
        for p in permutations('xyzw', r = 4):
            if all(f(**dict(zip(p, i))) == i[-1] for i in t):
                print(*p)